<html>
<head>
    <title>GoGo!</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */

        }

        .form-select {
            /*display: block;*/
            /*width: 100%;*/
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url("/static/img/arrow_down.svg");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

    </style>
</head>
<body>
<select onchange="switchIFrame(this.value)"  class="form-select">
    <option value="/static/about.html">关于</option>
    <option value="/static/notepad.html">记事本</option>
    <option value="/static/notes.html">贴纸</option>
    <option value="/static/dd-upload.html">文件上传</option>
    <option value="/static/whiteboard/whiteboard.htm">白板</option>
    <option value="/static/translate.html">中英翻译</option>

    {{if .IsLocal}}
    <option value="/views/media_open">开放多媒体</option>
    <option value="/static/clipboard.html">剪贴板</option>
    <option value="/static/str-joiner.html">字符串拼接器</option>
    <option value="/sqlite-web/">sqlite-web</option>
    <option value="/views/video_thumbnail">视频缩略图</option>
    <option value="/static/sql_runner.html">sql执行器</option>


    {{else}}
    <option value="/static/str-joiner.html">字符串拼接器</option>
    <option value="/sqlite-web/">sqlite-web</option>
    {{end}}


    <option disabled>──────────</option>
    <option value="/files/">Files</option>
    <option value="/files/message.txt">Log</option>
    <option disabled  id="timeSpan">Built Time</option>
</select>


<div style="float:right;display: inline;    margin-right: 10px;">
    {{if .IsLocal}}
    <a id="openInBrowserLink" href="/" target="_blank">Open New</a>
    <!--<a id="openInBrowserLink" href="/" target="_blank">Open In browser</a>-->
    {{end}}
<!--    <a href="/files/" target="_blank">Files</a>-->
<!--    <a href="/files/message.txt" target="_blank">Log</a>-->


<!--    <span id="timeSpan"></span>-->
<!--    <span>(built time)</span>-->
</div>


<script type="text/javascript">
    (async ()=>{
        document.querySelector("#timeSpan").innerHTML= (await (await fetch("/static/time.txt")).text())+"(built time)";
    })();



    function switchIFrame(url) {
		let iframe = document.createElement('iframe');
		iframe.id="mainContent";
		iframe.src = url;
		iframe.style.border=0;
		iframe.width="100%";
		iframe.height="95%";
		let frame= document.querySelector("#mainContent");
		if(frame){
			frame.remove()
		}
		document.body.appendChild(iframe);
    }

    switchIFrame("/static/about.html");

    //window.location.href="http://127.0.0.1:59989/www"
    if (location.href.indexOf("islocal=1") !== -1) {
        window.addEventListener('beforeunload', async function (e) {
            e.preventDefault();
            // e.returnValue = '';
            console.log("browser close...");
            await fetch("/api/window-close")
        });

    }


    //禁用页面前进后退
    // history.pushState(null, null, document.URL);
    // window.addEventListener('popstate', function () {
    //     history.pushState(null, null, document.URL);
    // });

    // {{if .IsLocal}}
    // async function getLocalIP(){
    //     //获取ip
    //     let ip = await (await fetch("/api/get-local-ip")).text()
    //     document.querySelector("#openInBrowserLink").setAttribute("href","http://"+ip+":9999/")
    //
    // }
    //
    // getLocalIP();
    // {{end}}
</script>
</body>
</html>